name=rotaryDecoderSwitch
version=0.2.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for rotary decoder+switch with a PCF8574
paragraph=Supports up to 2 RE's with a switch
category=Data Processing
url=https://github.com/RobTillaart/rotaryDecoderSwitch
architectures=*
includes=rotaryDecoderSwitch.h
depends=
