name=rotaryDecoderSwitch
version=0.1.2
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library to rotary decoder with a PCF8574
paragraph=Supports up to 2 RE's with a switch
category=Data Processing
url=https://github.com/RobTillaart/rotaryDecoderSwitch
architectures=*
includes=rotaryDecoderSwitch.h
depends=
